[submodule "blc_core"]
	path = blc_core
	url = https://arnaudblanchard@framagit.org/blibs/blc_core.git
[submodule "blc_channel"]
	path = blc_channel
	url = https://arnaudblanchard@framagit.org/blibs/blc_channel.git
[submodule "blc_image"]
	path = blc_image
	url = https://arnaudblanchard@framagit.org/blibs/blc_image.git
[submodule "blc_network"]
	path = blc_network
	url = https://arnaudblanchard@framagit.org/blibs/blc_network.git
[submodule "blc_program"]
	path = blc_program
	url = https://arnaudblanchard@framagit.org/blibs/blc_program.git
[submodule "blc_processes"]
	path = blc_processes
	url = https://arnaudblanchard@framagit.org/blibs/blc_processes.git
